<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
    @media (max-width: 575.98px) { 
      
      .p-cat {
        font-size: 1.2em !important;
         margin-top: -0.1em !important; 
      }
      .p-name {

        font-size: 2.2em !important;

      }

      .p-desc {

        font-size: 1.0em !important;

      }

      .p-price {
        font-size: 3em !important;

      }

     

      #p-old{
         padding-top: 1.5rem !important;
         font-size: 1.2em !important;
      }

      .cart-button {
        font-size: 1em !important;
        padding-bottom: 1em !important;
      }

      
      
    }
    body {
      background-color: black;
    }

    .btn:hover {

      color: rgb(8, 41, 0);
      
    }
    </style>


</head>
<body>


<div class="container-xl rounded-3 overflow-hidden ">
  <div class="row  mt-5 mb-5 rounded-3 justify-content-center ">
    <div class="col-12 col-sm-12 col-md-9 col-lg-7 col-xl-6 d-none d-xl-block p-0 bg-white"><img class="img-fluid" src="/images/perfume-desktop.jpg" alt=""></div>
    <div class="col-12 col-sm-11 col-md-8 col-lg-7 col-xl-6 d-xl-none p-0 bg-white"><img class="img-fluid" src="/images/perfume-mobile.jpg" alt=""></div>
   
    
    <div class="col-12 col-sm-11 col-md-8 col-lg-7 col-xl-6   bg-white holder ">
      <div class="row  w-auto mt-2 gy-5 cat-hold">
        <p class="col-4  p-cat " style="font-family: 'Montserrat', sans-serif; letter-spacing: 6px; font-size: 2em; color: hsl(228, 12%, 48%)">PERFUME</p>
      </div>
      <div class="row gy-5">
        <div class="col-12">
          <h1 class="p-name" style="font-family: 'Fraunces', sans-serif;  font-weight: 700;  line-height:95%; color: hsl(212, 21%, 14%); font-size: 6em; ;">Gabrielle Essence Eau De Parfum</h1> 
        </div>
        
      </div>
      <div class="row gy-5">
        <div class="col-12">
          <p class="p-desc" style="font-family: 'Montserrat', sans-serif; font-size: 2.1em;">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
        </div>
        
      </div>
       <div class="row gy-5">
        <div class="col-7 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-7">
          <p class=" p-price " style="font-family: 'Fraunces', sans-serif; font-size: 6em; color: #3E7E66 ">$149.99</p>
        </div>
        <div class="col-5 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-5">
          <del class=""><p id="p-old" class="" style="font-family: 'Montserrat', sans-serif; font-size: 2em; padding-top:1.5em;">$149.99</p></del> 
         </div>
        
       
      </div>
      <div class="row gy-5">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <button type="button" class="btn btn-success  rounded-3 col-12 h-75">
            <p class="cart-button" style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 2em; color: white !important; "><img width="5%" src="/images/icon-cart.svg" alt=""> Add to Cart</p></button>
        </div>
       
        
      </div> 
    </div>
  </div>
</div>

</body>
</html>